This is SBCL 1.2.13.89-31d4aef, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
zenekindarl
compiled stream backend with simple.tmpl.zenekindarl
Evaluation took:
  0.028 seconds of real time
  0.028000 seconds of total run time (0.028000 user, 0.000000 system)
  100.00% CPU
  65,772,876 processor cycles
  0 bytes consed
  
compiled string backend with simple.tmpl.zenekindarl
Evaluation took:
  0.051 seconds of real time
  0.052000 seconds of total run time (0.052000 user, 0.000000 system)
  101.96% CPU
  124,215,844 processor cycles
  19,678,432 bytes consed
  
compiled octet stream backend with simple.tmpl.zenekindarl
Evaluation took:
  0.009 seconds of real time
  0.012000 seconds of total run time (0.012000 user, 0.000000 system)
  133.33% CPU
  22,722,600 processor cycles
  0 bytes consed
  
compiled octet backend with simple.tmpl.zenekindarl
Evaluation took:
  0.020 seconds of real time
  0.020000 seconds of total run time (0.020000 user, 0.000000 system)
  100.00% CPU
  46,782,176 processor cycles
  5,450,848 bytes consed
  
compiled fast-io backend with simple.tmpl.zenekindarl
Evaluation took:
  0.011 seconds of real time
  0.012000 seconds of total run time (0.012000 user, 0.000000 system)
  109.09% CPU
  27,682,560 processor cycles
  949,328 bytes consed
  
WARNING: New template printer for #P"simple.tmpl.html-template" created
html-template
render simple.tmpl.html-template
Evaluation took:
  0.040 seconds of real time
  0.040000 seconds of total run time (0.040000 user, 0.000000 system)
  100.00% CPU
  16 lambdas converted
  96,169,564 processor cycles
  883,840 bytes consed
  
zenekindarl
compiled stream backend with 1var.tmpl.zenekindarl
Evaluation took:
  0.047 seconds of real time
  0.048000 seconds of total run time (0.048000 user, 0.000000 system)
  102.13% CPU
  112,512,712 processor cycles
  5,270,352 bytes consed
  
compiled string backend with 1var.tmpl.zenekindarl
Evaluation took:
  0.078 seconds of real time
  0.080000 seconds of total run time (0.080000 user, 0.000000 system)
  102.56% CPU
  187,137,124 processor cycles
  31,528,544 bytes consed
  
compiled octet stream backend with 1var.tmpl.zenekindarl
Evaluation took:
  0.059 seconds of real time
  0.060000 seconds of total run time (0.060000 user, 0.000000 system)
  101.69% CPU
  142,600,360 processor cycles
  5,601,968 bytes consed
  
compiled octet backend with 1var.tmpl.zenekindarl
Evaluation took:
  0.167 seconds of real time
  0.168000 seconds of total run time (0.156000 user, 0.012000 system)
  [ Run times consist of 0.092 seconds GC time, and 0.076 seconds non-GC time. ]
  100.60% CPU
  398,850,904 processor cycles
  14,696,608 bytes consed
  
compiled fast-io backend with 1var.tmpl.zenekindarl
Evaluation took:
  0.067 seconds of real time
  0.068000 seconds of total run time (0.064000 user, 0.004000 system)
  101.49% CPU
  161,409,576 processor cycles
  6,541,200 bytes consed
  
WARNING: New template printer for #P"1var.tmpl.html-template" created
html-template
render 1var.tmpl.html-template
Evaluation took:
  0.090 seconds of real time
  0.088000 seconds of total run time (0.080000 user, 0.008000 system)
  97.78% CPU
  213,243,288 processor cycles
  5,450,912 bytes consed
  
zenekindarl
compiled stream backend with 100var.tmpl.zenekindarl
Evaluation took:
  2.461 seconds of real time
  2.448000 seconds of total run time (2.376000 user, 0.072000 system)
  [ Run times consist of 0.216 seconds GC time, and 2.232 seconds non-GC time. ]
  99.47% CPU
  5,893,828,288 processor cycles
  527,999,152 bytes consed
  
compiled string backend with 100var.tmpl.zenekindarl
Evaluation took:
  2.423 seconds of real time
  2.412000 seconds of total run time (2.380000 user, 0.032000 system)
  [ Run times consist of 0.144 seconds GC time, and 2.268 seconds non-GC time. ]
  99.55% CPU
  5,801,216,352 processor cycles
  753,058,640 bytes consed
  
compiled octet stream backend with 100var.tmpl.zenekindarl
Evaluation took:
  4.831 seconds of real time
  4.812000 seconds of total run time (4.780000 user, 0.032000 system)
  [ Run times consist of 0.124 seconds GC time, and 4.688 seconds non-GC time. ]
  99.61% CPU
  11,567,130,530 processor cycles
  559,998,144 bytes consed
  
compiled octet backend with 100var.tmpl.zenekindarl
Evaluation took:
  3.124 seconds of real time
  3.108000 seconds of total run time (3.064000 user, 0.044000 system)
  [ Run times consist of 0.116 seconds GC time, and 2.992 seconds non-GC time. ]
  99.49% CPU
  7,480,992,676 processor cycles
  641,442,256 bytes consed
  
compiled fast-io backend with 100var.tmpl.zenekindarl
Evaluation took:
  4.991 seconds of real time
  4.964000 seconds of total run time (4.936000 user, 0.028000 system)
  [ Run times consist of 0.112 seconds GC time, and 4.852 seconds non-GC time. ]
  99.46% CPU
  11,950,776,700 processor cycles
  560,970,096 bytes consed
  
WARNING: New template printer for #P"100var.tmpl.html-template" created
html-template
render 100var.tmpl.html-template
Evaluation took:
  2.600 seconds of real time
  2.588000 seconds of total run time (2.576000 user, 0.012000 system)
  99.54% CPU
  6,224,760,576 processor cycles
  0 bytes consed
  
zenekindarl
compiled stream backend with repeat.tmpl.zenekindarl
Evaluation took:
  2.168 seconds of real time
  2.152000 seconds of total run time (2.132000 user, 0.020000 system)
  [ Run times consist of 0.132 seconds GC time, and 2.020 seconds non-GC time. ]
  99.26% CPU
  5,192,219,250 processor cycles
  527,999,232 bytes consed
  
compiled string backend with repeat.tmpl.zenekindarl
Evaluation took:
  2.026 seconds of real time
  2.020000 seconds of total run time (1.988000 user, 0.032000 system)
  [ Run times consist of 0.140 seconds GC time, and 1.880 seconds non-GC time. ]
  99.70% CPU
  4,849,781,020 processor cycles
  627,002,352 bytes consed
  
compiled octet stream backend with repeat.tmpl.zenekindarl
Evaluation took:
  5.269 seconds of real time
  5.252000 seconds of total run time (5.216000 user, 0.036000 system)
  [ Run times consist of 0.152 seconds GC time, and 5.100 seconds non-GC time. ]
  99.68% CPU
  12,616,641,016 processor cycles
  559,997,760 bytes consed
  
compiled octet backend with repeat.tmpl.zenekindarl
Evaluation took:
  2.934 seconds of real time
  2.916000 seconds of total run time (2.880000 user, 0.036000 system)
  [ Run times consist of 0.156 seconds GC time, and 2.760 seconds non-GC time. ]
  99.39% CPU
  7,025,850,892 processor cycles
  583,192,976 bytes consed
  
compiled fast-io backend with repeat.tmpl.zenekindarl
Evaluation took:
  5.707 seconds of real time
  5.684000 seconds of total run time (5.672000 user, 0.012000 system)
  [ Run times consist of 0.144 seconds GC time, and 5.540 seconds non-GC time. ]
  99.60% CPU
  13,666,675,424 processor cycles
  560,970,000 bytes consed
  
WARNING: New template printer for #P"repeat.tmpl.html-template" created
html-template
render repeat.tmpl.html-template
Evaluation took:
  2.273 seconds of real time
  2.268000 seconds of total run time (2.264000 user, 0.004000 system)
  [ Run times consist of 0.016 seconds GC time, and 2.252 seconds non-GC time. ]
  99.78% CPU
  5,443,603,096 processor cycles
  48,168,960 bytes consed
  
